# indexing-with-lucene

./: README.md  pom.xml
src/test/java/com/ffbit/lucene/demo/: IndexAndSearchFilesTest.java
src/test/resources/: queries.txt
src/test/resources/docs/: 1.txt  2.txt  3.txt  4.txt  5.txt
